{
  "name": "gro-tent",
  "version": "1.0.0",
  "description": "js version of the gro-tent server",
  "main": "gro-tent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Bieber <deftly@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "pg": "^4.1.0"
  }
}
